.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background-color: aliceblue;
  box-shadow: 5px 5px 15px;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}

.card #imagen-principal {
  grid-area: "image";
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 100%;
  width: 100%;
}

.card .card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(245, 28, 209);
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: blueviolet;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: antiquewhite;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border {
  border-left: 1px solid rgb(248, 9, 208);
  border-right: 1px solid rgb(248, 9, 208);
}

.card-stats .value sup {
  font-size: 12px;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px black;
}
